#########################################
#.....#...#.......#...................#a#
#.###Y###.#.#####.#.#####.###########.#.#
#...#.#...#.#.#...#.#.#...#...#...#.....#
#.#.#.#.#.#.#.#.#.#.#.#.###.#.#.#.#######
#.#.#...#.#.#.#.#.#.#.#...#.#.#.#.#.....#
#.#.#######.#.#.###.#.###.#.#.#.#.#.###.#
#.#...........#...#.#...#...#...#.....#.#
#.###############.#T#.#.###############.#
#.........#.#.....#.#.#.....#.L.....#...#
#########.#.#.###.#.#.###.#.###.###.#.###
#...#...#.#.#.#...#.#.#...#...#.#...#...#
#.#.#.#.#.#.#.###.#.###.#####.#.#.#####.#
#.#...#...#.#...#.#.#...#.#...#.#.#.....#
#.#########.###.###.#.###.#.###.#.#.###.#
#.............#.......#...#.#...#.#...#.#
#############.#########.#.#.###.#.###.#.#
#...........#.#...#...#.#.......#...#.#.#
#########.#.#.###.#.#.#########.#####.#.#
#.....O.#.#.#.#...#.#.......#...#.....#s#
#.#####.#.#.#.#.###.#####.#.#.###.#####.#
#.....#.#.#.#.#...#.#...#.#.#...#...#...#
#.#####.#.###.###.#.###.###.#.#####.#.###
#.#.....#.#...#...#.#.#...#.#.#.....#.#.#
#.#.#####.#.###.#.#.#.###.#.#.#.#####.#.#
#.#.....#.......#.#.....#.#.#.#.#.......#
#.#####.#############.###.#.#.#.#######.#
#.#...#.#...........#.#...#.#.#.#...#.#.#
#.###.#.#.#########.#.#.###.#.#.#.#.#.#.#
#...#.#.#.....#...#...#...#.#.#...#.#...#
###.#.#.#####.###.#######.#.#####.#.#.###
#...#.#.....#...#.....#...#.....#.#.#w#.#
#.###.#.###.###.#.###.#.###.###.###.#.#.#
#.#...#...#...#.#...#.#.#.....#.#...#.#.#
#.#.#.###.#####.###.#.#.#######.#.###.#.#
#.#.#.#.#.....#.....#.#.........#.#.#...#
#.#.#.#.#####.#######.###########.#.###.#
#...#.....#.#.........#...#...#...#.....#
#########.#.###########.#.#.#.#.###.#####
#@...........f..........#...#...#.......#
#########################################