#########################################
#@..........#...#.....#.M.......#.....#.#
#.#########.#.#.#.###.###.#####.###.#.#.#
#...#.........#...#.......#...#.....#.#.#
###.###############.#########.#######.#.#
#...#.......#...#.....#.....#.#.......#.#
#.###.#####.#.#.#######.###.#.#.#######.#
#...#...#.#...#.......#.#.#.#.#.........#
###.###.#.###########.#.#.#.#.#.#######.#
#...#.#.#.......#...#.....#.#...#.....#.#
#.#.#.#.###.#####.#.#######.#.###.###.#.#
#.#...#...#.#.....#.#......p#...#.#.#.#.#
#.###.###.#.#.#####.#.###.#######.#.#.###
#...#.#...#.....#...#.#...#.K...#.#.#...#
###.#.#.#####.###.###.#.###.###.#.#.###.#
#...#.#.....#.#...#...#.#...#.#..j#.#...#
#.#########.###.#.#.###.#.###.#####.#.###
#.#.......#.....#.#...#.#...........#.R.#
#.#.#.###.#######.###.###.#############.#
#...#...#.....#...#.#.....#..u..#.....#.#
#.#####.###.###.###.###.###.###.#.###.#.#
#...#...#...#...#...#.#.#...#...#.#...#.#
#####.#######.#####.#.###.###.###.###.#.#
#.....#.......#.....#.U...#.#...#...#...#
#.#.###.#######.###########.###X#.#.###.#
#.#o#...#.#.....#...#......x....#.#.#...#
#.###.###.#.###.#.#.#I#############.#.###
#.#...#.....#...#.#...#v......G.#...#..q#
#.#.###.#####.#.#.#####.#######.#.#####.#
#.#.#...#.....#.#..i..#...#.....#...#...#
#.#.###.#.###########H#.#.#.#####.#.#.###
#.#...#.#...........#.#.#.#g..#...#.#...#
#.###.#.#########.#.#.#.#.###.#####.###.#
#...#.#.......#...#.#.#.#.#.#.#...#...#.#
#.#.#.#########.###.#.###.#.#.#.#.###.#.#
#.#.#.#.......#.#...#...#.#.#.N.#.....#.#
#.#.#.#.#####.#.#.#####.#.#.###########.#
#.#.#...#...#...#.#.#..h#.#.....#......b#
#.#.#####.#.#####.#.#.###.#.###.#.#######
#.#.....E.#.........#...V.#...#.........#
#########################################