#########################################
#.....#.#...........#.....#............@#
###P#.#.#.#######.###.###.#.#######.###.#
#...#...#...#.#...#.....#.#.#.......#...#
#.#.#######.#.#.###.#####.#.#.#######.###
#.#.#.....#.#.#.#...#...#.#.#.#.........#
#.###.###.#.#.#.#.###.#.#.#.#.###########
#...#.#.#.#...#.#.#...#...#.#...........#
#.#.#.#.#.#.###.#.#.#####.#######.#####.#
#.#.#...#...#...#.#r#.....#.....#.....#.#
#.#.###.#####.###.#.#######.###.#####.#.#
#.#...#.#...#...#.#.........#...#...#.#.#
###.#.#.#.#.###.#.###########.###.#.#.#.#
#...#.#.#.#...#.......#.....#.#...#...#.#
#.#####.#.###.#######.#.###Q#.#.#######.#
#.....#...#...#.#...#.#.#.#...#...#.....#
#.###.#####.###.#.#.###.#.#########.###.#
#...#.#.....#...#.#.B...#...#...#...#...#
#.###.#.#######.#.#######.#.#.#.#.###.###
#.#...#.......#.#n....#...#.#.#...#...#.#
###.#.#######.#.#####.#.###.#.#####.###.#
#...#.#...#...#.....#.#.#...#...#.#...#.#
#.#####.#.#.###.#.#####.#.###.#.#.###.#.#
#...#...#.#.#...#.......#.#...#.#...#...#
#.#.#.###.#.#.#########.#.#####.###.###.#
#.#..l#...#.#...#.......#.....#...#...#.#
#.#####C###.#.###.###########.###.#.###.#
#.....#...#.#.#...#...#.....#.#...#.#...#
###.#####.#.###.###.#.#.###.#.#.###.#.###
#.#y#...#.#...#.#...#.#...#.#...#...#...#
#.#.#.#.#.###.#.#.###.#.#.#.#####.#.###.#
#...#.#.#...#.#.....#.#.#.#.#...#.#.....#
#.###.#.###A#.#######.#.#.#.#.###.#######
#.#...#.....#.........#.#.#.#.#...#.....#
###.#####################.#.#.#.#####.###
#...#.......#.............#..t#.#...#...#
#.###.#####.#.#########.#######.#.#D#.#.#
#.#...#...#..z#.#.......#.....#...#.#.#.#
#.#.###.#.#####.#.#######.###.#####.###.#
#.......#.......#...........#...........#
#########################################