#########################################
#.............#.....#.................#.#
#.#####.#######.#.###.#########.#####.#.#
#.#...#.#.....#.#..c#.........#...#.#...#
#.#.###.#.###.#.###.#.###########.#.###.#
#.#...#...#.#...#.#...#...........#.#...#
#.#.#.#####.#####.#####.###.#######.#.###
#.#.#.............#.#...#.#.#..e..#.....#
#.#########.#####.#.#.###.#.#.###.#####.#
#...#..k....#.....#.#.Z.#...#...#.....#.#
###.#.#.#######.###.###.#######.#####.#.#
#...#.#.#.....#.#...#...#.....#.....#.#.#
#.###.#.#.###.#.#.###.###.###.#####.#.#.#
#.#...#.#.#...#.#...#.....#.#.....#.#.#.#
#.###.#.#.#.###.###.#######.#.#####.#.#.#
#...#.#.#.#...#...#.........#.#.....#.#.#
###.#.###.###.###.###.#.#####.#.#####.###
#.....#...#...#.J...#.#.#.....#.....#...#
#######.###.#######.#.###.#####.#######.#
#.......#.#...#...#...#...#...#.#.......#
#.#######.###.#.#.#####.###.#.#.#.#######
#...#...#...#...#...#.#.#...#...#.......#
###.#.#.#.#########.#.#.#.#######.#####.#
#.#...#.#.........#...#...#....d#.....#.#
#.#####.#######.#######.###.###.#####.#.#
#...#.#.......#.......#...#.#...#.....#.#
#.#.#.#######.#.#.#####.###.#.#####.###.#
#.#...#.....#.#.#...#...#...#.....#...#.#
#.###.###.#.#.#.###.#.###.#######.#####.#
#...#.....#.#.#...#...#...#.......#.....#
#.#.#######.#.###.#####.###.#######.#####
#.#.#.....#.#.#.#.#.#...#.#.#...#...#...#
#.#.#.###.#.#.#.#.#.#.###.#.#.#.###.#.#.#
#.#.#.#.#.#.#.#.#.#.#.#m..#...#...#...#.#
###.#.#.#.###W#.#.#.#.#.#########.#####.#
#...#...#.#...#.....#.#.......#...#...#.#
#.###.###.#.###.#####.#.###.###.###.#.#.#
#.#...#...#.#...#.S...#...#.....#...#.#.#
#.#.###.###.#####.#######.#######.###.#.#
#.....#...........#.......F.......#....@#
#########################################